07_Pattern/MainWindow.xaml

<Window x:Class="_07_Pattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_Pattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RadioButton Name="rb0" Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton Name="rb1" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton Name="rb2" Grid.Column="2" Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton Name="rb3" Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton Name="rb4" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton Name="rb5" Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton Name="rb6" Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton Name="rb7" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton Name="rb8" Grid.Column="2" Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Canvas Name="canvasPattern" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        </Grid>
        <Button x:Name="btnStart" Grid.Row="1" Content="Start" Margin="5,0,5,0" VerticalAlignment="Center" Click="btnStart_Click"/>
    </Grid>
</Window>
